# task-plaaners

./: Dockerfile  README.md  build.gradle
src/main/java/com/tasklist/auth/config/: SecurityConfig.java
src/main/java/com/tasklist/auth/controller/: AuthController.java
src/main/java/com/tasklist/auth/entity/: Activity.java  Role.java  User.java
src/main/java/com/tasklist/auth/exception/: JwtCommonException.java  RoleExistException.java  UserActivateException.java  UserExistException.java
src/main/java/com/tasklist/auth/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
src/main/java/com/tasklist/auth/object/: JsonException.java  JsonObject.java
src/main/java/com/tasklist/auth/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tasklist/auth/service/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tasklist/auth/utils/: CookieUtils.java  JwtUtils.java
src/main/java/com/tasklist/development/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestController.java
src/main/java/com/tasklist/development/entity/: Category.java  Priority.java  Stat.java  Task.java
src/main/java/com/tasklist/development/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/com/tasklist/development/search/: CategorySearchValues.java  (+3 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/ssl/: tasklist_ssl.p12
(+5 files in other folders)
