spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

# Настройки работы с SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/tasklist_ssl.p12
server.ssl.key-store-provider=SunJSSE
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=