# Для postgres необходимо явно указывать название схемы
spring.jpa.properties.hibernate.default_schema=tasklist

# Секретный ключ для подписания и проверки подписи JWT данных(любое текстовое значение).
# Хранится только на сервере и никуда не должен передаваться
jwt.secret=

# Время действия JWT токена (86400000мс=1 сутки).
# Через сутки нужна будет повторная гернерация jwt токена
jwt.access_token-expiration=86400000

# время действия jwt токена для сброса пароля (5 мин)
jwt.reset_password-expiration=300000

# Время действия кука JWT (86400сек = 1 сутки)
jwt.cookie-max-age=86400

# Домен сервера
server.domain=localhost

# Название кука JWT в ответе с данными пользователя
jwt.cookie.jwt.name= access_token


# адрес с которого будут приходить письма
email.from =

# настройка почтового ящика(gmail) для отправки писем
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
# действующая эл. почта
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true