# Для postgres необходимо явно указывать название схемы
spring.jpa.properties.hibernate.default_schema=tasklist

# Секретный ключ для подписания и проверки подписи JWT данных(любое текстовое значение).
# Хранится только на сервере и никуда не должен передаваться
jwt.secret=

# Время действия JWT токена (86400000мс=1 сутки).
# Через сутки нужна будет повторная гернерация jwt токена
jwt.access_token-expiration=86400000

# Время действия кука JWT (86400сек = 1 сутки)
jwt.cookie-max-age=86400

# Домен сервера
server.domain=localhost